beautifulsoup4==4.7.1
blinker==1.4
bs4==0.0.1
docutils==0.14
feedgenerator==1.9
Jinja2==2.10
Markdown==3.1
MarkupSafe==1.1.1
pandoc==1.0.2
pelican==4.0.1
ply==3.11
Pygments==2.3.1
python-dateutil==2.8.0
pytz==2018.9
six==1.12.0
smartypants==2.0.1
soupsieve==1.9
typogrify==2.0.7
Unidecode==1.0.23
